{
  "name": "bitcointoken",
  "license": "UNLICENSED",
  "version": "0.2.2-alpha.0",
  "description": "Build smart contract powered apps",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-bitcoin-token/bitcoin-token.git"
  },
  "keywords": [
    "bitcoin",
    "tokens",
    "smart",
    "contracts"
  ],
  "bugs": {
    "url": "https://github.com/the-bitcoin-token/bitcoin-token/issues"
  },
  "homepage": "http://www.bitcointoken.com",
  "dependencies": {
    "bitcointoken": "0.0.1-alpha.3",
    "bitcoinsource": "github:the-bitcoin-token/BitcoinSource#master",
    "axios": "^0.18.0"
  }
}
